# Mysql 数据库配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DATABASE = nestjs

# JWT 的配置
JWT_SECRET = jwt_secret
JWT_EXPIRE = 30d

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = nestjs

# rabbitmq 消息队列的配置
RABBIT_MQ_PROTOCOL = amqp
RABBIT_MQ_HOST_NAME = 127.0.0.1
RABBIT_MQ_PORT = 5672
RABBIT_MQ_USER_NAME = developer
RABBIT_MQ_PASSWORD = developer

# 日志输出方式 console: 控制台  file：文件
LOG_OUTPUT = console

# log4j 的 pm2 配置，如果是用 pm2 启动服务，需要置为 1
LOG4J_PM2 = 0
